<!DOCTYPE html>
<html lang="ja">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<title style="font-weight: bold">DEZONE</title>
<link rel="icon" href="img/head.png" > 
<meta name="description" content="DEZONEのポートフォリオです">
<link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet"> 
<link rel="stylesheet" href=css/style.css>
<meta name="viewport" content="width=device-width,initial-scale=1">
<script src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/ready.js"></script>
<script type="text/javascript" src="js/enter.js"></script>
<script type="text/javascript" src="js/showUp.js"></script>
<script type="text/javascript" src="js/fixed.js"></script>
</head>

<body>
  <header>
    <div class="box">
      <div id="top_text">
        <div id="dezone_wrap">
          <img id="dezone" src="img/dezone.png">
        </div>
        <p class="typ1">ホームページ/Webサイト</p>
        <p class="typ2">制作をお手伝いします</p>
        <p class="typ">ホームページ/Webサイト制作をお手伝いします</p>
      </div>
    </div>
  </header>

  <div id="enter_wrap">
    <a href="#menu_wrap"><span id="enter_color"></span></a>
    <a id="enter1" href="#menu_wrap"><span></span></a>
    <a id="enter2" href="#menu_wrap"><span></span></a>
    <a href="#menu_wrap"><p>enter</p></a>
  </div>

  <div id="line"></div>
  <div id="gray"></div>
  <div id="white">

    <div id="menu_wrap">
      <div id="menu_block">
        <p>DEZONE</p>
        <i id="open_menu" class="fas fa-bars"></i>
        <nav id="menu">       
          <ul id="open_content">
            <li><a href="#work">About Work</a></li>
            <li><a href="#skill">My Skill</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
      <div id="prog_wrap">
        <img id="prog" src="img/prog_pexels-photo-169573.jpg">
      </div>

    <div class="container">
      <div id="work_box">
        <div id="work_circle"></div>
        <div id="work" class="article">
          <h1>About Work</h1>
          <p class="under">リードアップ様向けランディングページ(2020/2/2作成)</p>
          <p class="dashed">企画・デザイン・コーディングを担当しました。</p>
          <div class="theme">
            <a href="http://leadup.greater.jp/lp/"><img class="theme_img" src="img/leadup.png"></a>
          </div>
          <p class="under">自作ホームページ(2020/1/18作成)</p>
          <!-- <p class="dashed">ホテル検索サイトを想定し作成しました。</p> -->
          <div class="theme">
            <a href="https://hama164.com/test/homepage/hotel_site/"><img class="theme_img" src="img/hotel_site.png"></a>
          </div>
          <p class="under">ワードプレステーマ(2020/1/4作成)</p>
          <!-- <p class="dashed">和風飲食店向けサイトを想定したワードプレステーマを作成しました。</p> -->
          <div class="theme">
            <a href="https://muestra.hama164.com/wp/"><img class="theme_img" src="img/ワードプレステーマ.png"></a>
          </div>
          <p class="under">ポートフォリオ(2019/12/19作成)</p>
          <!-- <p class="dashed">当サイトです。自作ページの作成履歴を随時アップデート致します。</p> -->
          <div class="theme">
            <img class="theme_img" src="img/ポートフォリオ.png">
          </div>
          <p class="under">自作ホームページ(2019/12/6作成)</p>
          <!-- <p class="dashed">ショッピングモール向けサイトを想定し作成しました。</p> -->
          <div class="theme">
            <a href="https://example.hama164.com/"><img class="theme_img" src="img/自作ページ.png"></a>
          </div>
        </div>
      </div>
      <div id="skill_box">
        <div id="skill_circle"></div>
        <div id="skill" class="article">
          <h1>My Skill</h1>
          <div id="skill_flex">
            <div id="skill_box1">
              <p class="under">
                ホームページ/Webサイト作成
              </p>
              <div class="icon" class="article">
                <img id="LP_icon" src="img/website_modi.jpg">
              </div>
              <p class="dashed">お客様の訴求点を丁寧にヒアリングし、HTML/CSS/Javascript/PHPで視覚的に分かりやすいデザインのホームページ/Webサイト(ランディングページ)を作成します。</p>
            </div>
            
            <div id="skill_box2">
              <p class="under">
                ワードプレスサイト作成
              </p>
              <div class="icon" class="article">
                <img id="WP_icon" src="img/wordpress_modi.jpg">
              </div>
              <p class="dashed">Wordpressを使用し、テンプレートテーマの編集やオリジナルテーマ作成を行います。</p>
            </div>
          </div>
        </div>
        <div id="about_box">
        <div id="about_circle"></div>
        <div id="about" class="article">
          <h1>About Me</h1>
          <div class="icon" class="article">
          <div id="pic_wrap">
            <img id="my_pic" src="img/pchan.png">
          </div>
          </div>
          <p class=dashed>
           サラリーマンをしながらホームページ/<br>Webサイト制作を行っています。インターネットを通じて多くの方々と繋がり、社会貢献するべく、日々スキルアップに努めています。
          </p>
        </div>
      <div id="contact_box">
        <div id="contact_circle"></div>
        <div id="contact" class="article">
          <h1>Contact</h1>
          <p class=dashed>
            必要事項をご入力の上、内容をご送信<br>ください。
          </p>
          <form action="cgi-bin/send.php" method="post">
            お名前 <span style="color:red">※必須</span><br /><input type="text" class="textbox" name="name"  required><br />
            メールアドレス <span style="color:red">※必須</span><br /><input type="text" class="textbox" name="address" required><br />
            お問い合わせ内容<br /><TEXTAREA  name="inquiry"></TEXTAREA><br />
            <button class="button8">送信</button>
          </form>
        </div>
      </div>
      
    <footer>
      <div class="footer_text">
        Copyright &copy; DEZONE 2019 All Rights Reserved
      </div>
    </footer>
      
    </div>
</body>

<script src="js/openclose.js"></script>

</html>